# XamarinTuto

./: .gitignore  DataBindingDemo.sln
DataBindingDemo/DataBindingDemo/: App.xaml  App.xaml.cs  DataBindingDemo.csproj  MainPage.xaml  MainPage.xaml.cs  PieDetailPage.xaml  PieDetailPage.xaml.cs  PieDetailViewModel.cs  PieOverviewPage.xaml  PieOverviewPage.xaml.cs  ViewBindingPage.xaml  ViewBindingPage.xaml.cs
DataBindingDemo/DataBindingDemo.Android/: DataBindingDemo.Android.csproj  MainActivity.cs
DataBindingDemo/DataBindingDemo.Android/Resources/: Resource.designer.cs
DataBindingDemo/DataBindingDemo.iOS/: DataBindingDemo.iOS.csproj
DataBindingDemo/DataBindingDemo/Charts/: SampleChart.xaml  SampleChart.xaml.cs
DataBindingDemo/DataBindingDemo/ContentViewDemo/: ExploreServiceCV.xaml  ExploreServiceCV.xaml.cs  HighlightedNewsCV.xaml  HighlightedNewsCV.xaml.cs  MainMenuCV.xaml  MainMenuCV.xaml.cs  WelcomeBannerCV.xaml  WelcomeBannerCV.xaml.cs  WhatsNewCV.xaml  WhatsNewCV.xaml.cs
DataBindingDemo/DataBindingDemo/ContentViewDemoNew/: CVAbout.xaml  CVAbout.xaml.cs  CVHome.xaml  CVHome.xaml.cs  CVPageDemo.xaml  CVPageDemo.xaml.cs  CVStudentList.xaml  CVStudentList.xaml.cs
DataBindingDemo/DataBindingDemo/Converter/: CurrencyConverter.cs  DoubleToColorConverter.cs
DataBindingDemo/DataBindingDemo/ListViewDemo/: ListViewDemos.xaml  ListViewDemos.xaml.cs
DataBindingDemo/DataBindingDemo/ListViewDemo/Model/: LVViewModel.cs  SampleLVModel.cs
DataBindingDemo/DataBindingDemo/MDP/: AboutPageDetialView.xaml  AboutPageDetialView.xaml.cs  ContactDetailPageView.xaml  ContactDetailPageView.xaml.cs  HomeDetailPageView.xaml  HomeDetailPageView.xaml.cs  MasterDetailPageView.xaml  MasterDetailPageView.xaml.cs  MasterPageView.xaml  MasterPageView.xaml.cs
DataBindingDemo/DataBindingDemo/MDP/Model/: NavigationMenuItem.cs
DataBindingDemo/DataBindingDemo/Model/: ListWhatsNewViewModel.cs  PersonViewModel.cs  Pie.cs  PieTest.cs  Student.cs  StudentListViewModel.cs  StudentViewModel.cs  WhatsNewViewModel.cs
DataBindingDemo/DataBindingDemo/MultiMenu/Model/: MenusVM.cs  NavigationMenuVM.cs
DataBindingDemo/DataBindingDemo/Pages/: MultipleContentViewDemo.xaml  MultipleContentViewDemo.xaml.cs  NestedPagesView.xaml  NestedPagesView.xaml.cs  RegularBindingContextView.xaml  RegularBindingContextView.xaml.cs  StaticResourceBindingView.xaml  StaticResourceBindingView.xaml.cs  ViewToViewBindingView.xaml  ViewToViewBindingView.xaml.cs
DataBindingDemo/DataBindingDemo/SimpleSubMenu/Models/: GroupedMenuItem.cs  NavigationMenuItem.cs
DataBindingDemo/DataBindingDemo/SimpleSubMenu/ViewModels/: SubMenuViewModel.cs
DataBindingDemo/DataBindingDemo/SimpleSubMenu/Views/: SubMenuPage.xaml  SubMenuPage.xaml.cs
DataBindingDemo/DataBindingDemo/Tutorial/: KitKitView.xaml  KitKitView.xaml.cs  ListAddItemDemo.xaml  ListAddItemDemo.xaml.cs  ListViewCRUDFunction.xaml  ListViewCRUDFunction.xaml.cs  ListViewGenericListItem.xaml  ListViewGenericListItem.xaml.cs  ListViewMVVM.xaml  ListViewMVVM.xaml.cs  ListViewModelDemo.xaml  ListViewModelDemo.xaml.cs  ListViewWithColumnHeader.xaml  ListViewWithColumnHeader.xaml.cs  PersonViewPage.xaml  PersonViewPage.xaml.cs  RegularDataBindingDemo.xaml  RegularDataBindingDemo.xaml.cs  StaticDatabindingDemo.xaml  StaticDatabindingDemo.xaml.cs  ViewToViewBindingDemo.xaml  ViewToViewBindingDemo.xaml.cs
